<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ruoyi-vue-plus</artifactId>
        <groupId>com.ruoyi</groupId>
        <version>4.8.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ruoyi-workflow</artifactId>

    <description>
        工作流模块
    </description>

    <properties>
      <xerces.version>2.11.0</xerces.version>
      <batik.version>1.10</batik.version>
    </properties>

    <dependencies>
        <!--引入flowable依赖-->
        <dependency>
            <groupId>org.flowable</groupId>
            <artifactId>flowable-spring-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.mybatis</groupId>
                    <artifactId>mybatis</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.flowable</groupId>
                    <artifactId>flowable-spring-security</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>flowable-cmmn-spring-configurator</artifactId>
                    <groupId>org.flowable</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>flowable-dmn-spring-configurator</artifactId>
                    <groupId>org.flowable</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>flowable-form-spring-configurator</artifactId>
                    <groupId>org.flowable</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>flowable-idm-spring-configurator</artifactId>
                    <groupId>org.flowable</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>flowable-spring-boot-starter-app</artifactId>
                    <groupId>org.flowable</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>flowable-spring-boot-starter-cmmn</artifactId>
                    <groupId>org.flowable</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>flowable-spring-boot-starter-dmn</artifactId>
                    <groupId>org.flowable</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- java绘制flowable流程图 -->
        <dependency>
            <groupId>org.flowable</groupId>
            <artifactId>flowable-image-generator</artifactId>
        </dependency>

        <!-- flowable json转换器-->
        <dependency>
            <groupId>org.flowable</groupId>
            <artifactId>flowable-json-converter</artifactId>
        </dependency>

        <!--系统模块-->
        <dependency>
            <groupId>com.ruoyi</groupId>
            <artifactId>ruoyi-system</artifactId>
        </dependency>

        <!-- svg转png图片工具-->
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-all</artifactId>
            <version>${batik.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>xalan</groupId>
                    <artifactId>xalan</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--解决部署xml错误-->
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>${xerces.version}</version>
        </dependency>

    </dependencies>

</project>
