# RuoYi-Vue-Plus-Flowable

./: LICENSE  README.md  pom.xml
ruoyi-admin/: Dockerfile  pom.xml
ruoyi-common/: pom.xml
ruoyi-demo/: pom.xml
ruoyi-extend/: pom.xml
ruoyi-extend/ruoyi-jimu-report/: pom.xml
ruoyi-extend/ruoyi-jimu-report/src/main/java/com/ruoyi/report/: JimuReportApplication.java
ruoyi-extend/ruoyi-jimu-report/src/main/java/com/ruoyi/report/config/: JimuReportTokenService.java  WebMvcConfig.java
ruoyi-extend/ruoyi-jimu-report/src/main/java/com/ruoyi/report/domain/: R.java
ruoyi-extend/ruoyi-jimu-report/src/main/java/com/ruoyi/report/interceptor/: JmReportHandlerInterceptor.java
ruoyi-extend/ruoyi-jimu-report/src/main/resources/: application.yml
ruoyi-workflow/: pom.xml
ruoyi-workflow/src/main/java/com/ruoyi/workflow/common/: PageEntity.java
ruoyi-workflow/src/main/java/com/ruoyi/workflow/common/constant/: FlowConstant.java
ruoyi-workflow/src/main/java/com/ruoyi/workflow/common/enums/: BusinessStatusEnum.java  MessageTypeEnum.java  TaskStatusEnum.java
ruoyi-workflow/src/main/java/com/ruoyi/workflow/controller/: ActBusinessRuleController.java  ActCategoryController.java  ActGatewayConditionController.java  ActGatewayConditionRelateController.java  ActModelController.java  ActNodeAssigneeController.java  ActProcessDefSettingController.java  ActProcessDefinitionController.java  ActProcessInstanceController.java  ActTaskController.java  ActTaskNodeController.java  ActVariableConditionController.java  SysMessageController.java  WorkflowUserController.java
ruoyi-workflow/src/main/java/com/ruoyi/workflow/domain/: ActBusinessRuleParam.java  ActBusinessStatus.java  ActCategory.java  ActGatewayCondition.java  ActGatewayConditionRelate.java  ActHiTaskinst.java  ActNodeAssignee.java  ActProcessDefSetting.java  ActProcessNodeAssignee.java  ActTaskNode.java  ActVariableCondition.java  SysMessage.java
ruoyi-workflow/src/main/java/com/ruoyi/workflow/domain/bo/: ActGatewayConditionBo.java  ActGatewayConditionRelateBo.java  ActNodeAssigneeBo.java  ActProcessDefSettingBo.java  ActVariableConditionBo.java  AddMultiBo.java  BackProcessBo.java  CommentBo.java  DefinitionBo.java  DelegateBo.java  DeleteMultiBo.java  ModelBo.java  NextNodeBo.java  ProcessInstFinishBo.java  ProcessInstRunningBo.java  ProcessInvalidBo.java  SendMessage.java  StartProcessBo.java  SysMessageBo.java  SysUserBo.java  SysUserMultiBo.java  TaskBo.java  TaskCompleteBo.java  TerminationBo.java  TransferBo.java  UpdateAssigneeBo.java
ruoyi-workflow/src/main/java/com/ruoyi/workflow/domain/dto/: CommonTaskFinishDTO.java  CommonTaskWaitingDTO.java
ruoyi-workflow/src/main/java/com/ruoyi/workflow/domain/vo/: ActGatewayConditionRelateVo.java  ActGatewayConditionVo.java  ActHistoryInfoVo.java  ActNodeAssigneeVo.java  ActProcessDefSettingVo.java  ActProcessNodeVo.java  ActVariableConditionVo.java  CommonTaskFinishVo.java  CommonTaskWaitingVo.java  FieldList.java  MultiInstanceVo.java  ProcessDefinitionVo.java  ProcessInstFinishVo.java  ProcessInstRunningVo.java  ProcessNode.java  ProcessNodePath.java  SysMessageVo.java  TaskFinishVo.java  TaskListenerVo.java  TaskVo.java  TaskWaitingVo.java  VariableVo.java
ruoyi-workflow/src/main/java/com/ruoyi/workflow/flowable/cmd/: AddSequenceMultiInstanceCmd.java  AttachmentCmd.java  ConditionVerify.java  DeleteExecutionCmd.java  DeleteSequenceMultiInstanceCmd.java  DeleteTaskCmd.java  ExecutionChildByExecutionIdCmd.java  ExpressCheckCmd.java  ExpressCmd.java  ExpressVariableCmd.java  SetCreateTimeTaskCmd.java
ruoyi-workflow/src/main/java/com/ruoyi/workflow/flowable/config/: CustomDefaultProcessDiagramCanvas.java  CustomDefaultProcessDiagramGenerator.java  FlowableConfig.java
ruoyi-workflow/src/main/java/com/ruoyi/workflow/listener/: AbstractExecuteProcessHandler.java  AbstractExecuteTaskHandler.java  FlowProcessHandler.java  FlowTaskAfterHandler.java  FlowTaskBeforeHandler.java  TestAfterBean.java  TestBeforeBean.java  TestProcessAfterBean.java  TestProcessBeforeBean.java
ruoyi-workflow/src/main/java/com/ruoyi/workflow/mapper/: ActCategoryMapper.java  ActGatewayConditionMapper.java  ActGatewayConditionRelateMapper.java  ActHiTaskinstMapper.java  ActNodeAssigneeMapper.java  ActProcessDefinitionMapper.java  ActProcessNodeAssigneeMapper.java  ActTaskMapper.java  ActVariableConditionMapper.java
ruoyi-workflow/src/main/java/com/ruoyi/workflow/rule/: WorkflowRuleUserComponent.java
ruoyi-workflow/src/main/java/com/ruoyi/workflow/service/: IActBusinessRuleService.java  IActBusinessStatusService.java  IActCategoryService.java  IActGatewayConditionRelateService.java  IActGatewayConditionService.java  IActModelService.java  IActNodeAssigneeService.java  IActProcessDefSettingService.java  IActProcessDefinitionService.java  IActProcessInstanceService.java  IActProcessNodeAssigneeService.java  IActTaskNodeService.java  IActTaskService.java  IActVariableConditionService.java  ISysMessageService.java  IWorkflowUserService.java
ruoyi-workflow/src/main/java/com/ruoyi/workflow/service/impl/: ActBusinessRuleServiceImpl.java  ActBusinessStatusServiceImpl.java  ActCategoryServiceImpl.java  ActGatewayConditionRelateServiceImpl.java  ActGatewayConditionServiceImpl.java  ActModelServiceImpl.java  ActNodeAssigneeServiceImpl.java  ActProcessDefSettingServiceImpl.java  ActProcessDefinitionServiceImpl.java  ActProcessInstanceServiceImpl.java  ActProcessNodeAssigneeServiceImpl.java  ActTaskNodeServiceImpl.java  ActTaskServiceImpl.java  ActVariableConditionServiceImpl.java  SysMessageServiceImpl.java  WorkflowUserServiceImpl.java
ruoyi-workflow/src/main/java/com/ruoyi/workflow/utils/: CompleteTaskUtils.java  ConditionBuildUtils.java  ProcessRunningPathUtils.java  WorkflowUtils.java
ruoyi-workflow/src/main/resources/mapper/workflow/: ActCategoryMapper.xml  ActGatewayConditionMapper.xml  ActGatewayConditionRelateMapper.xml  ActHiTaskinstMapper.xml  ActNodeAssigneeMapper.xml  ActProcessDefSettingMapper.xml  ActProcessNodeAssigneeMapper.xml  ActTaskMapper.xml  ActVariableConditionMapper.xml
(+150 files in other folders)
